{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\b\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Natural Language components User Component 
\f1\i0\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs34\fsmilli17333 \cf2 \cb3 Bool requestMade = False Int chosenBottleAmount = 0 Int chosenAmount 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 Required\cb1 \uc0\u8232 \cb3 bottlePayment(amount)\cb1 \uc0\u8232 \cb3 Pre: requestMade = True\cb1 \uc0\u8232 \cb3 Post: chosenAmount = amount && requestMade = False 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 IdentifyCard (cardId) Pre: requestMade = False Post: requestMade = True 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 Provided\cb1 \uc0\u8232 \cb3 addBottle(bottleAmount)\cb1 \uc0\u8232 \cb3 Pre: requestMade = True\cb1 \uc0\u8232 \cb3 Post: chosenBottleAmount = bottleAmount 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\b\fs34\fsmilli17333 \cf2 \cb3 ScanCard Component 
\f1\i0\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs34\fsmilli17333 \cf2 \cb3 Bool isValidCard = False; Bool reject = False; Provided 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 IdentifyCard(card)\cb1 \uc0\u8232 \cb3 Pre: isValidCard = False Post : if card == True 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 isValidCard = True\cb1 \uc0\u8232 \cb3 else\cb1 \uc0\u8232 \cb3 isValidCard = False && 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 reject = True 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page11image111677088.png \width6554 \height28 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page11image111677088.png \width6554 \height28 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\b\fs34\fsmilli17333 \cf2 Barcode Component 
\f1\i0\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs34\fsmilli17333 \cf2 \cb3 Bool isRecycleableBottle = False; Bool reject = False;\cb1 \uc0\u8232 \cb3 Provided 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 checkBottle(barcode)\cb1 \uc0\u8232 \cb3 Pre: isRecycleableBottle = False Post: if barcode == True 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 isRecycleableBottle = True\cb1 \uc0\u8232 \cb3 else\cb1 \uc0\u8232 \cb3 isRecycleableBottle = False && reject = True 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 Required AddBottle(addbottle) 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 Pre: isRecycleableBottle = False Post: if addbottle = True 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 BarcodeDetect(barcode); 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 else reject = True; waterDetect(waterDetectorValue) Pre:waterDetectorValue = True; Post:isWater = True 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\b\fs34\fsmilli17333 \cf2 \cb3 WaterDetector Component 
\f1\i0\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs34\fsmilli17333 \cf2 \cb3 Bool isRecycleableBottle = False Bool isWater = False\cb1 \uc0\u8232 \cb3 Bool reject = False\cb1 \uc0\u8232 \cb3 Bool isEmpty=False; 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 Bool RequestforDimension=False; Provided 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 waterDetect (waterDetectorValue ) Pre: isRecycleableBottle = True Post: If waterDetectorValue 
\f3\i0\fs32 =\uc0\u824  False 
\f1\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 isWater = True\cb1 \uc0\u8232 \cb3 Else isWater = False && reject = True 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 addWater() 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page11image111677088.png \width6554 \height28 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs34\fsmilli17333 \cf2 Pre: isWater = True Post: isWater= False 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 emptyBottle() Pre:isEmpty =False Post:If isEmpty= True 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 RequestforDimension=True 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 Required\cb1 \uc0\u8232 \cb3 checkBottle (isRecycleableBottle) Pre: isRecycleableBottle = False Post: If isRecycleableBottle = True 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 nothing\cb1 \uc0\u8232 \cb3 Else reject = True 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\b\fs34\fsmilli17333 \cf2 \cb3 WaterTank Component 
\f1\i0\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs34\fsmilli17333 \cf2 \cb3 Bool isFull = False Bool reject = False Bool putWater = False 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 Required\cb1 \uc0\u8232 \cb3 addWater( )\cb1 \uc0\u8232 \cb3 Pre: isFull = False && putWater = False Post: putWater = True 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 checkTank ( TankFull)\cb1 \uc0\u8232 \cb3 Pre: isFull = False\cb1 \uc0\u8232 \cb3 Parametre Assignment: isFull = TankFull Post: isFull = True && reject = True 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page11image111677088.png \width6554 \height28 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page11image111677088.png \width6554 \height28 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\b\fs34\fsmilli17333 \cf2 Payment Component 
\f1\i0\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs34\fsmilli17333 \cf2 \cb3 Bool scanCard = False\cb1 \uc0\u8232 \cb3 Int bottleSize = 0\cb1 \uc0\u8232 \cb3 Amount paymentAmount = 0 Bool isDonate = False 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 Bool paymentCard = False Provided 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 pay(amount)\cb1 \uc0\u8232 \cb3 pre:paymentCard = False && amount 
\f3\i0\fs32 =\uc0\u824  
\f2\i 0 post:paymentCard = True 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs32 \cf2 \cb3 donate(amount)\cb1 \uc0\u8232 \cb3 pre:isDonate = False && amount 
\f3\i0 =\uc0\u824  
\f2\i 0 post:isDonate = True 
\f1\i0\fs24 \cb1 \

\f2\i\fs32 \cb3 Required\cb1 \uc0\u8232 \cb3 checkBottlePayment(bottleAmount) pre:scanCard=True && bottleAmount 
\f3\i0 =\uc0\u824  
\f2\i 0 post:bottleSize = bottleAmount && scanCard = False 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\b\fs34\fsmilli17333 \cf2 \cb3 Dimension Component 
\f1\i0\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs34\fsmilli17333 \cf2 \cb3 Amount bottleAmount = 0\cb1 \uc0\u8232 \cb3 Bool barcode = False\cb1 \uc0\u8232 \cb3 Bool CalculateDimension = False Bool reject = False\cb1 \uc0\u8232 \cb3 Bool calculatePayment = False Provided 
\f1\i0\fs24 \cb1 \

\f2\i\fs34\fsmilli17333 \cb3 checkBottleSize(amount)\cb1 \uc0\u8232 \cb3 pre:calculateDimension = False && amount 
\f3\i0\fs32 =\uc0\u824  
\f2\i 0\cb1 \uc0\u8232 \cb3 Post: calculateDimension = True && bottleAmount = amount 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs32 \cf2 \cb3 checkBottlePayment(bottleAmount)\cb1 \uc0\u8232 \cb3 Pre: calculateDimension = True && bottleAmount 
\f3\i0 =\uc0\u824  
\f2\i 0\cb1 \uc0\u8232 \cb3 Post: calculatePayment = True && calculateDimension = False 
\f1\i0\fs24 \cb1 \
}